<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear_main"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/icon_bg"
            android:layout_width="@dimen/icon_bg_width"
            android:layout_height="@dimen/icon_bg_height"
            android:background="@color/icon_color_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_gravity="center"
                android:src="@drawable/email_icon"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/email_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:layout_marginLeft="8dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:nextFocusLeft="@+id/input_email"
                android:nextFocusUp="@+id/input_email"
                android:paddingLeft="8dp"
                android:paddingRight="15dp"
                android:textColor="@color/icon_color_bg"
                android:textColorHint="@color/icon_color_bg" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@color/white"
                android:paddingRight="8dp"
                android:src="@drawable/ic_check_circle_black_18dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/arrow_dimen"
                android:src="@drawable/ic_play_arrow_black_18dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>